# set -g mouse on
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -g set-titles on
# set -g set-titles-string "#W"

# Use vim keybindings for pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Easy Resizing panes
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration Reloaded!"
# Toggle Statusline
bind z set-option status

source ~/.config/tmux/themes/catppucin.conf

# # List of Plugins
set -g @plugin 'tmux-plugins/tpm'
# basic tmux settings everyone can agree on 
set -g @plugin 'tmux-plugins/tmux-sensible'
# Persists tmux environment across system restarts. 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
