# --> Catppuccin (Mocha)
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"

# Set the status bar at the top
set-option -g status-position top

# Status bar colors.
set-option -g status-fg "#cdd6f4" # fg1
set-option -g status-bg "#1e1e2e" # bg0

# Window list colors.
set-window-option -g window-status-style fg=#89b4fa,bg=#313244
set-window-option -g window-status-current-style fg=#fab387,bg=#313244
set-window-option -g window-status-activity-style fg=colour250,bg=colour241

# Pane divider colors.
set-option -g pane-border-style fg=#313244 # bg2
set-option -g pane-active-border-style fg=#89b4fa

# Command-line messages colors.
set-option -g message-style fg=colour223 # fg1
set-option -g message-style bg=colour235 # bg0
set-option -g message-style bright

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=##181825,bg=#a6e3a1]  #[fg=#f9e2af,bg=#313244] #S "
# set-option -g status-right "#[fg=colour235,bg=colour246] #(whoami)@#H "
# set-option -g status-right "#[fg=colour235,bg=colour246] #(date '+%a %Y-%-m-%d %-I:%M %p') "
# Date and Time
set-option -g status-right "#[bg=#f38ba8,fg=#181825,bright] 🕒#[bg=#313244,fg=#f5c2e7,nobright] #(date '+%a %-m-%d %-I:%M %p') "

# Set format of items in window list.
# setw -g window-status-format " #I:#W "
# setw -g window-status-current-format "󰖯 #I:#W "
setw -g window-status-format "#[bg=#89b4fa, fg=#181825] #I #[bg=#313244, fg=#cdd6f4] #W#[default] "
setw -g window-status-current-format "#[bg=#fab387, fg=#181825] #I #[bg=#313244 , fg=#cdd6f4] #W #[default]● "

# Set alignment of windows list.
set-option -g status-justify left

# Identify activity in non-current windows, this is useful when I have multiple panes or
# windows that I wanna keep track of
set-window-option -g monitor-activity off
set-option -g visual-activity off
