# GruvboxDark Colors
# Normal              guifg=#ebdbb2")
# GruvboxRed          guifg=#fb4934")
# GruvboxGreen        guifg=#b8bb26")
# GruvboxAqua         guifg=#8ec07c")
# GruvboxYellow       guifg=#fabd2f")
# GruvboxOrange       guifg=#fe8019")
# GruvboxBlue         guifg=#83a598")
# GruvboxPurple       guifg=#d3869b")

# Set the status bar at the top
set-option -g status-position top

# Status bar colors.
set-option -g status-fg "#ebdbb2" # fg1
set-option -g status-bg "#1d2021" # bg0

# Window list colors.
set-window-option -g window-status-style fg=#83a598,bg=#3c3836
set-window-option -g window-status-current-style fg=#fe8019,bg=#3c3836
set-window-option -g window-status-activity-style fg=colour250,bg=colour241

# Pane divider colors.
set-option -g pane-border-style fg=#282828 # bg2
set-option -g pane-active-border-style fg=#fb4934

# Command-line messages colors.
set-option -g message-style fg=colour223 # fg1
set-option -g message-style bg=colour235 # bg0
set-option -g message-style bright

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=#1d2021,bg=#b8bb26]  #[fg=#f9e2af,bg=#3c3836] #S #[fg=#b8bb26,bright]| "
# set-option -g status-right "#[fg=colour235,bg=colour246] #(whoami)@#H "
# set-option -g status-right "#[fg=colour235,bg=colour246] #(date '+%a %Y-%-m-%d %-I:%M %p') "
# Date and Time
set-option -g status-right "Bat: #{battery_percentage} #{battery_status_bg}#{battery_icon}  #[bg=#d3869b,fg=#181825,bright] 🕒#[bg=#3c3836,fg=#f5c2e7,nobright] #(date '+%a %-m-%d %-I:%M %p') "

# Set format of items in window list.
# setw -g window-status-format " #I:#W "
# setw -g window-status-current-format "󰖯 #I:#W "
setw -g window-status-format "#[bg=#83a598, fg=#1d2021] #I #[bg=#3c3836, fg=#ebdbb2] #W#[default] "
setw -g window-status-current-format "#[bg=#fab387, fg=#181825] #I #[bg=#3c3836 , fg=#ebdbb2] #W #[default]● "

# Set alignment of windows list.
set-option -g status-justify left

# Identify activity in non-current windows, this is useful when I have multiple panes or
# windows that I wanna keep track of
set-window-option -g monitor-activity off
set-option -g visual-activity off
