# "bg":"#292522",
# "fg":"#ECE1D7",
# "bright_black":"#867462",
# "bright_blue":"#A3A9CE",
# "bright_cyan":"#89B3B6",
# "bright_green":"#85B695",
# "bright_magenta":"#CF9BC2",
# "bright_red":"#D47766",
# "bright_white":"#ECE1D7",
# "bright_yellow":"#EBC06D",
# "dark_black":"#292522",
# "dark_blue":"#273142",
# "dark_cyan":"#253333",
# "dark_green":"#233524",
# "dark_magenta":"#422741",
# "dark_red":"#7D2A2F",
# "dark_white":"#403A36",
# "dark_yellow":"#8B7449",
# "black":"#34302C",
# "blue":"#7F91B2",
# "cyan":"#7B9695",
# "green":"#78997A",
# "magenta":"#B380B0",
# "red":"#BD8183",
# "white":"#C1A78E",
# "yellow":"#E49B5D"

# Set the status bar at the top
set-option -g status-position top

# Status bar colors.
set-option -g status-fg "#ECE1D7" # fg1
set-option -g status-bg "#292522" # bg0

# Window list colors.
set-window-option -g window-status-style fg=#7F91B2,bg=#34302C
set-window-option -g window-status-current-style fg=#EBC06D,bg=#34302C
set-window-option -g window-status-activity-style fg=colour250,bg=colour241

# Pane divider colors.
set-option -g pane-border-style fg=#292522 # bg2
set-option -g pane-active-border-style fg=#D47766

# Command-line messages colors.
set-option -g message-style fg=#ECE1D7 # fg1
set-option -g message-style bg=#403A36 # bg0
set-option -g message-style bright

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=#181825,bg=#78997A]  #[fg=#f9e2af,bg=#34302C] #S #[fg=#78997A,bright]| "
# set-option -g status-right "#[fg=colour235,bg=colour246] #(whoami)@#H "
# set-option -g status-right "#[fg=colour235,bg=colour246] #(date '+%a %Y-%-m-%d %-I:%M %p') "
# Battery & Date and Time
set-option -g status-right "Bat: #{battery_percentage} #{battery_status_bg}#{battery_icon}  #[bg=#BD8183,fg=#181825,bright] 🕒#[bg=#34302C,fg=#f5c2e7,nobright] #(date '+%a %-m-%d %-I:%M %p') "

# Set format of items in window list.
# setw -g window-status-format " #I:#W "
# setw -g window-status-current-format "󰖯 #I:#W "
setw -g window-status-format "#[bg=#7F91B2, fg=#181825] #I #[bg=#34302C, fg=#ECE1D7] #W#[default] "
setw -g window-status-current-format "#[bg=#fab387, fg=#181825] #I #[bg=#34302C , fg=#ECE1D7] #W #[default]● "

# Set alignment of windows list.
set-option -g status-justify left

# Identify activity in non-current windows, this is useful when I have multiple panes or
# windows that I wanna keep track of
set-window-option -g monitor-activity off
set-option -g visual-activity off
